[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"14 C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"81
[v _isr isr `II(v  1 e 1 0 ]
"276 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1435
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2501
[v _GIE GIE `VEb  1 e 0 @95 ]
"2521
[v _INTE INTE `VEb  1 e 0 @92 ]
"2525
[v _INTF INTF `VEb  1 e 0 @89 ]
"2541
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2591
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2593
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2595
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2597
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2599
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2745
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"12 C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
[v _count count `i  1 e 2 0 ]
"14
[v _main main `(v  1 e 1 0 ]
{
"80
} 0
"81
[v _isr isr `II(v  1 e 1 0 ]
{
"89
} 0
