_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
__S0 13A 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 126 0 CODE 0
_PEIE 5E 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_count 77 0 COMMON 1
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 126 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 126 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 13A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 13A 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__initialization 15 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 273 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\INTERRUPT_PIN.X.production.obj
C:\Users\AJAY\AppData\Local\Temp\s5jc.
179 15 0 CODE 0
182 15 0 CODE 0
193 15 0 CODE 0
194 16 0 CODE 0
200 17 0 CODE 0
202 17 0 CODE 0
203 18 0 CODE 0
newmain.c
14 1B 0 CODE 0
15 1B 0 CODE 0
16 1C 0 CODE 0
17 1D 0 CODE 0
18 1E 0 CODE 0
19 21 0 CODE 0
20 22 0 CODE 0
24 25 0 CODE 0
26 26 0 CODE 0
27 29 0 CODE 0
28 35 0 CODE 0
29 38 0 CODE 0
30 44 0 CODE 0
31 47 0 CODE 0
32 53 0 CODE 0
33 56 0 CODE 0
34 62 0 CODE 0
35 65 0 CODE 0
36 71 0 CODE 0
39 72 0 CODE 0
40 75 0 CODE 0
41 81 0 CODE 0
42 84 0 CODE 0
43 90 0 CODE 0
44 93 0 CODE 0
45 9F 0 CODE 0
46 A2 0 CODE 0
47 AE 0 CODE 0
48 B1 0 CODE 0
49 BD 0 CODE 0
52 BE 0 CODE 0
53 C1 0 CODE 0
54 CD 0 CODE 0
55 D0 0 CODE 0
56 DC 0 CODE 0
57 DF 0 CODE 0
58 EB 0 CODE 0
59 EE 0 CODE 0
60 FA 0 CODE 0
61 FD 0 CODE 0
24 109 0 CODE 0
37 10D 0 CODE 0
50 112 0 CODE 0
63 117 0 CODE 0
66 11C 0 CODE 0
68 11F 0 CODE 0
70 120 0 CODE 0
72 121 0 CODE 0
74 122 0 CODE 0
76 123 0 CODE 0
21 125 0 CODE 0
81 126 0 CODE 0
83 126 0 CODE 0
85 128 0 CODE 0
87 12E 0 CODE 0
89 12F 0 CODE 0
81 4 0 CODE 0
