%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AJAY\AppData\Local\Temp\s5jc.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
$dist/default/production\INTERRUPT_PIN.X.production.obj
cinit CODE 0 15 15 6 2
text1 CODE 0 126 126 14 2
maintext CODE 0 1B 1B 10B 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 E 2
bssCOMMON COMMON 1 77 77 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 13A-1FFF 2
ENTRY 3-3 2
ENTRY 13A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 13A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 13A-1FFF 2
STRING 3-3 2
STRING 13A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\INTERRUPT_PIN.X.production.obj
15 cinit CODE >179:C:\Users\AJAY\AppData\Local\Temp\s5jc.
15 cinit CODE >182:C:\Users\AJAY\AppData\Local\Temp\s5jc.
15 cinit CODE >193:C:\Users\AJAY\AppData\Local\Temp\s5jc.
16 cinit CODE >194:C:\Users\AJAY\AppData\Local\Temp\s5jc.
17 cinit CODE >200:C:\Users\AJAY\AppData\Local\Temp\s5jc.
17 cinit CODE >202:C:\Users\AJAY\AppData\Local\Temp\s5jc.
18 cinit CODE >203:C:\Users\AJAY\AppData\Local\Temp\s5jc.
4 intentry CODE >81:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
126 text1 CODE >81:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
126 text1 CODE >83:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
128 text1 CODE >85:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
12E text1 CODE >87:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
12F text1 CODE >89:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
1B maintext CODE >14:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
1B maintext CODE >15:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
1C maintext CODE >16:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
1D maintext CODE >17:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
1E maintext CODE >18:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
21 maintext CODE >19:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
22 maintext CODE >20:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
25 maintext CODE >24:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
26 maintext CODE >26:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
29 maintext CODE >27:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
35 maintext CODE >28:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
38 maintext CODE >29:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
44 maintext CODE >30:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
47 maintext CODE >31:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
53 maintext CODE >32:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
56 maintext CODE >33:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
62 maintext CODE >34:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
65 maintext CODE >35:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
71 maintext CODE >36:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
72 maintext CODE >39:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
75 maintext CODE >40:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
81 maintext CODE >41:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
84 maintext CODE >42:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
90 maintext CODE >43:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
93 maintext CODE >44:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
9F maintext CODE >45:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
A2 maintext CODE >46:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
AE maintext CODE >47:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
B1 maintext CODE >48:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
BD maintext CODE >49:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
BE maintext CODE >52:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
C1 maintext CODE >53:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
CD maintext CODE >54:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
D0 maintext CODE >55:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
DC maintext CODE >56:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
DF maintext CODE >57:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
EB maintext CODE >58:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
EE maintext CODE >59:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
FA maintext CODE >60:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
FD maintext CODE >61:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
109 maintext CODE >24:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
10D maintext CODE >37:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
112 maintext CODE >50:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
117 maintext CODE >63:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
11C maintext CODE >66:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
11F maintext CODE >68:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
120 maintext CODE >70:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
121 maintext CODE >72:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
122 maintext CODE >74:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
123 maintext CODE >76:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
125 maintext CODE >21:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\INTERRUPT\INTERRUPT_PIN.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
__Hspace_0 13A 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\AJAY\AppData\Local\Temp\s5jc.obj
_main 36 0 CODE 0 maintext dist/default/production\INTERRUPT_PIN.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
start 24 0 CODE 0 init C:\Users\AJAY\AppData\Local\Temp\s5jc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s5jc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s5jc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s5jc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s5jc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s5jc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s5jc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
start_initialization 2A 0 CODE 0 cinit dist/default/production\INTERRUPT_PIN.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\AJAY\AppData\Local\Temp\s5jc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
__S0 13A 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 24C 0 CODE 0 text1 dist/default/production\INTERRUPT_PIN.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
__end_of_isr 274 0 CODE 0 text1 dist/default/production\INTERRUPT_PIN.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AJAY\AppData\Local\Temp\s5jc.obj
__pmaintext 36 0 CODE 0 maintext dist/default/production\INTERRUPT_PIN.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\AJAY\AppData\Local\Temp\s5jc.obj
stacklo 0 0 ABS 0 - C:\Users\AJAY\AppData\Local\Temp\s5jc.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\INTERRUPT_PIN.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\INTERRUPT_PIN.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 24C 0 CODE 0 text1 dist/default/production\INTERRUPT_PIN.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\INTERRUPT_PIN.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\INTERRUPT_PIN.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 24C 0 CODE 0 maintext dist/default/production\INTERRUPT_PIN.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 77 0 COMMON 1 bssCOMMON dist/default/production\INTERRUPT_PIN.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\INTERRUPT_PIN.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\INTERRUPT_PIN.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\INTERRUPT_PIN.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\INTERRUPT_PIN.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 136 2
reset_vec 0 0 0 3 2
