_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 79E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_uart_transmit 6A0 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_uart_str_receive 79E 0 CODE 0
main@i 78 0 COMMON 1
__size_of_uart_to_spi 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_slave_on 719 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_uart_receive 6A0 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
slave_on@x 73 0 COMMON 1
__size_of_spi_master_init 0 0 ABS 0
_uart_str_receive 744 0 CODE 0
__end_of_spi_master_init 6DB 0 CODE 0
_spi_slave_init 6AA 0 CODE 0
__size_of_spi_slave_init 0 0 ABS 0
_uart_to_spi 6F6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_slave_on 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
__end_of_spi_slave_init 6B7 0 CODE 0
__end_of_slave_on 744 0 CODE 0
__size_of_uart_transmit 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uart_init 6B7 0 CODE 0
__end_of_uart_receive 6AA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 6C6 0 CODE 0
__ptext1 744 0 CODE 0
uart_to_spi@str 73 0 COMMON 1
__ptext2 6F6 0 CODE 0
__ptext3 6A0 0 CODE 0
_uart_transmit 696 0 CODE 0
__ptext4 719 0 CODE 0
main@space_check 7A 0 COMMON 1
__ptext5 6B7 0 CODE 0
__ptext6 6AA 0 CODE 0
__ptext7 6DB 0 CODE 0
__ptext8 696 0 CODE 0
uart_receive@b 71 0 COMMON 1
__ptext9 6C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_uart_init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
uart_str_receive@c 20 0 BANK0 1
uart_str_receive@i 54 0 BANK0 1
uart_str_receive@x 52 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_spi_read_char 6F6 0 CODE 0
_spi_read_char 6DB 0 CODE 0
__size_of_uart_str_receive 0 0 ABS 0
_spi_master_init 6C6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_spi_read_char 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_uart_receive 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79E 0 CODE 0
__end_of_uart_to_spi 719 0 CODE 0
uart_transmit@b 70 0 COMMON 1
__initialization 7FA 0 CODE 0
__size_of_slave_on 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 55 BANK0 20 1
maintext F3C FF3 CODE F3C 0
text1 E88 F3B CODE E88 0
text4 E32 E87 CODE E32 0
text2 DEC E31 CODE DEC 0
text7 DB6 DEB CODE DB6 0
text9 D8C DB5 CODE D8C 0
text5 D6E D8B CODE D6E 0
text6 D54 D6D CODE D54 0
text3 D40 D53 CODE D40 0
text8 D2C D3F CODE D2C 0
%locals
dist/default/production\SPI.X.production.obj
C:\Users\AJAY\AppData\Local\Temp\s6oo.
210 7FA 0 CODE 0
213 7FA 0 CODE 0
224 7FA 0 CODE 0
225 7FB 0 CODE 0
231 7FC 0 CODE 0
233 7FC 0 CODE 0
234 7FD 0 CODE 0
newmain.c
154 79E 0 CODE 0
156 79E 0 CODE 0
157 7AD 0 CODE 0
161 7B1 0 CODE 0
163 7B5 0 CODE 0
164 7BA 0 CODE 0
165 7BF 0 CODE 0
168 7CB 0 CODE 0
166 7D0 0 CODE 0
171 7D1 0 CODE 0
174 7D1 0 CODE 0
176 7D5 0 CODE 0
177 7DA 0 CODE 0
178 7DF 0 CODE 0
181 7EB 0 CODE 0
183 7F1 0 CODE 0
181 7F6 0 CODE 0
189 7F7 0 CODE 0
114 744 0 CODE 0
117 744 0 CODE 0
119 753 0 CODE 0
120 761 0 CODE 0
121 770 0 CODE 0
123 778 0 CODE 0
124 77D 0 CODE 0
126 77E 0 CODE 0
128 782 0 CODE 0
129 788 0 CODE 0
117 788 0 CODE 0
131 799 0 CODE 0
132 79D 0 CODE 0
77 6F6 0 CODE 0
79 6F7 0 CODE 0
81 6FD 0 CODE 0
82 704 0 CODE 0
83 708 0 CODE 0
84 714 0 CODE 0
79 718 0 CODE 0
71 6A0 0 CODE 0
73 6A0 0 CODE 0
74 6A4 0 CODE 0
75 6A8 0 CODE 0
89 719 0 CODE 0
91 71A 0 CODE 0
93 71E 0 CODE 0
94 721 0 CODE 0
95 722 0 CODE 0
96 723 0 CODE 0
97 727 0 CODE 0
98 728 0 CODE 0
100 72C 0 CODE 0
101 72F 0 CODE 0
102 730 0 CODE 0
103 731 0 CODE 0
104 735 0 CODE 0
105 736 0 CODE 0
107 73A 0 CODE 0
108 73D 0 CODE 0
109 73E 0 CODE 0
110 73F 0 CODE 0
112 743 0 CODE 0
62 6B7 0 CODE 0
64 6B7 0 CODE 0
65 6BB 0 CODE 0
66 6BF 0 CODE 0
67 6C3 0 CODE 0
68 6C4 0 CODE 0
70 6C5 0 CODE 0
138 6AA 0 CODE 0
140 6AA 0 CODE 0
141 6AD 0 CODE 0
142 6B1 0 CODE 0
143 6B4 0 CODE 0
144 6B5 0 CODE 0
145 6B6 0 CODE 0
147 6DB 0 CODE 0
149 6DB 0 CODE 0
150 6DF 0 CODE 0
151 6E5 0 CODE 0
152 6E9 0 CODE 0
153 6F5 0 CODE 0
133 696 0 CODE 0
135 697 0 CODE 0
136 69B 0 CODE 0
49 6C6 0 CODE 0
51 6C6 0 CODE 0
52 6C9 0 CODE 0
53 6CD 0 CODE 0
54 6D0 0 CODE 0
55 6D1 0 CODE 0
56 6D2 0 CODE 0
57 6D3 0 CODE 0
58 6D4 0 CODE 0
60 6D5 0 CODE 0
61 6DA 0 CODE 0
