%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AJAY\AppData\Local\Temp\s6oo.obj
end_init CODE 0 0 0 3 2
$dist/default/production\SPI.X.production.obj
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 744 744 5A 2
text2 CODE 0 6F6 6F6 23 2
text3 CODE 0 6A0 6A0 A 2
text4 CODE 0 719 719 2B 2
text5 CODE 0 6B7 6B7 F 2
text6 CODE 0 6AA 6AA D 2
text7 CODE 0 6DB 6DB 1B 2
text8 CODE 0 696 696 A 2
text9 CODE 0 6C6 6C6 15 2
maintext CODE 0 79E 79E 5C 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 36 1
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-695 2
CONST 800-1FFF 2
ENTRY 3-695 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-695 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-695 2
STRCODE 800-1FFF 2
STRING 3-695 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI.X.production.obj
7FA cinit CODE >210:C:\Users\AJAY\AppData\Local\Temp\s6oo.
7FA cinit CODE >213:C:\Users\AJAY\AppData\Local\Temp\s6oo.
7FA cinit CODE >224:C:\Users\AJAY\AppData\Local\Temp\s6oo.
7FB cinit CODE >225:C:\Users\AJAY\AppData\Local\Temp\s6oo.
7FC cinit CODE >231:C:\Users\AJAY\AppData\Local\Temp\s6oo.
7FC cinit CODE >233:C:\Users\AJAY\AppData\Local\Temp\s6oo.
7FD cinit CODE >234:C:\Users\AJAY\AppData\Local\Temp\s6oo.
6C6 text9 CODE >49:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6C6 text9 CODE >51:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6C9 text9 CODE >52:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6CD text9 CODE >53:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6D0 text9 CODE >54:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6D1 text9 CODE >55:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6D2 text9 CODE >56:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6D3 text9 CODE >57:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6D4 text9 CODE >58:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6D5 text9 CODE >60:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6DA text9 CODE >61:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
696 text8 CODE >133:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
697 text8 CODE >135:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
69B text8 CODE >136:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6DB text7 CODE >147:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6DB text7 CODE >149:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6DF text7 CODE >150:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6E5 text7 CODE >151:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6E9 text7 CODE >152:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6F5 text7 CODE >153:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6AA text6 CODE >138:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6AA text6 CODE >140:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6AD text6 CODE >141:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6B1 text6 CODE >142:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6B4 text6 CODE >143:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6B5 text6 CODE >144:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6B6 text6 CODE >145:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6B7 text5 CODE >62:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6B7 text5 CODE >64:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6BB text5 CODE >65:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6BF text5 CODE >66:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6C3 text5 CODE >67:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6C4 text5 CODE >68:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6C5 text5 CODE >70:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
719 text4 CODE >89:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
71A text4 CODE >91:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
71E text4 CODE >93:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
721 text4 CODE >94:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
722 text4 CODE >95:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
723 text4 CODE >96:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
727 text4 CODE >97:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
728 text4 CODE >98:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
72C text4 CODE >100:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
72F text4 CODE >101:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
730 text4 CODE >102:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
731 text4 CODE >103:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
735 text4 CODE >104:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
736 text4 CODE >105:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
73A text4 CODE >107:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
73D text4 CODE >108:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
73E text4 CODE >109:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
73F text4 CODE >110:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
743 text4 CODE >112:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6A0 text3 CODE >71:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6A0 text3 CODE >73:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6A4 text3 CODE >74:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6A8 text3 CODE >75:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6F6 text2 CODE >77:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6F7 text2 CODE >79:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
6FD text2 CODE >81:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
704 text2 CODE >82:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
708 text2 CODE >83:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
714 text2 CODE >84:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
718 text2 CODE >79:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
744 text1 CODE >114:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
744 text1 CODE >117:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
753 text1 CODE >119:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
761 text1 CODE >120:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
770 text1 CODE >121:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
778 text1 CODE >123:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
77D text1 CODE >124:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
77E text1 CODE >126:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
782 text1 CODE >128:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
788 text1 CODE >117:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
788 text1 CODE >129:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
799 text1 CODE >131:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
79D text1 CODE >132:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
79E maintext CODE >154:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
79E maintext CODE >156:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
7AD maintext CODE >157:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
7B1 maintext CODE >161:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
7B5 maintext CODE >163:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
7BA maintext CODE >164:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
7BF maintext CODE >165:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
7CB maintext CODE >168:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
7D0 maintext CODE >166:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
7D1 maintext CODE >171:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
7D1 maintext CODE >174:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
7D5 maintext CODE >176:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
7DA maintext CODE >177:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
7DF maintext CODE >178:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
7EB maintext CODE >181:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
7F1 maintext CODE >183:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
7F6 maintext CODE >181:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
7F7 maintext CODE >189:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI.X.production.obj
_spi_slave_init D54 0 CODE 0 text6 dist/default/production\SPI.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\SPI.X.production.obj
main@i 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\SPI.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\SPI.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\AJAY\AppData\Local\Temp\s6oo.obj
_main F3C 0 CODE 0 maintext dist/default/production\SPI.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SPI.X.production.obj
start 0 0 CODE 0 init C:\Users\AJAY\AppData\Local\Temp\s6oo.obj
uart_transmit@b 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SPI.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
slave_on@x 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.obj
__end_of_spi_slave_init D6E 0 CODE 0 text6 dist/default/production\SPI.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s6oo.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s6oo.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s6oo.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s6oo.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s6oo.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s6oo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SPI.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_uart_to_spi 0 0 ABS 0 - dist/default/production\SPI.X.production.obj
_uart_receive D40 0 CODE 0 text3 dist/default/production\SPI.X.production.obj
__end_of_spi_master_init DB6 0 CODE 0 text9 dist/default/production\SPI.X.production.obj
start_initialization FF4 0 CODE 0 cinit dist/default/production\SPI.X.production.obj
uart_to_spi@str 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\SPI.X.production.obj
__size_of_uart_receive 0 0 ABS 0 - dist/default/production\SPI.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\SPI.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\SPI.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\SPI.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\SPI.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\SPI.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\SPI.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\SPI.X.production.obj
_spi_master_init D8C 0 CODE 0 text9 dist/default/production\SPI.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\AJAY\AppData\Local\Temp\s6oo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_uart_receive D54 0 CODE 0 text3 dist/default/production\SPI.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_uart_str_receive E88 0 CODE 0 text1 dist/default/production\SPI.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\SPI.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\SPI.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\SPI.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\SPI.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_spi_read_char DB6 0 CODE 0 text7 dist/default/production\SPI.X.production.obj
_uart_transmit D2C 0 CODE 0 text8 dist/default/production\SPI.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_spi_slave_init 0 0 ABS 0 - dist/default/production\SPI.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\AJAY\AppData\Local\Temp\s6oo.obj
__size_of_slave_on 0 0 ABS 0 - dist/default/production\SPI.X.production.obj
_uart_to_spi DEC 0 CODE 0 text2 dist/default/production\SPI.X.production.obj
__size_of_spi_master_init 0 0 ABS 0 - dist/default/production\SPI.X.production.obj
__end_of_uart_str_receive F3C 0 CODE 0 text1 dist/default/production\SPI.X.production.obj
__pmaintext F3C 0 CODE 0 maintext dist/default/production\SPI.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_uart_str_receive 0 0 ABS 0 - dist/default/production\SPI.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\AJAY\AppData\Local\Temp\s6oo.obj
stacklo 0 0 ABS 0 - C:\Users\AJAY\AppData\Local\Temp\s6oo.obj
__size_of_spi_read_char 0 0 ABS 0 - dist/default/production\SPI.X.production.obj
_slave_on E32 0 CODE 0 text4 dist/default/production\SPI.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\SPI.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_slave_on E88 0 CODE 0 text4 dist/default/production\SPI.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI.X.production.obj
uart_receive@b 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_uart_transmit 0 0 ABS 0 - dist/default/production\SPI.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
uart_str_receive@c 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.obj
uart_str_receive@i 54 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.obj
uart_str_receive@x 52 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.obj
__end_of_spi_read_char DEC 0 CODE 0 text7 dist/default/production\SPI.X.production.obj
__end_of_uart_init D8C 0 CODE 0 text5 dist/default/production\SPI.X.production.obj
__ptext1 E88 0 CODE 0 text1 dist/default/production\SPI.X.production.obj
__ptext2 DEC 0 CODE 0 text2 dist/default/production\SPI.X.production.obj
__ptext3 D40 0 CODE 0 text3 dist/default/production\SPI.X.production.obj
__ptext4 E32 0 CODE 0 text4 dist/default/production\SPI.X.production.obj
__ptext5 D6E 0 CODE 0 text5 dist/default/production\SPI.X.production.obj
__ptext6 D54 0 CODE 0 text6 dist/default/production\SPI.X.production.obj
__ptext7 DB6 0 CODE 0 text7 dist/default/production\SPI.X.production.obj
__ptext8 D2C 0 CODE 0 text8 dist/default/production\SPI.X.production.obj
__ptext9 D8C 0 CODE 0 text9 dist/default/production\SPI.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\SPI.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_uart_init D6E 0 CODE 0 text5 dist/default/production\SPI.X.production.obj
__end_of_uart_transmit D40 0 CODE 0 text8 dist/default/production\SPI.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI.X.production.obj
main@space_check 7A 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\SPI.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\SPI.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\SPI.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\SPI.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\SPI.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\SPI.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\SPI.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
?_slave_on 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.obj
__initialization FF4 0 CODE 0 cinit dist/default/production\SPI.X.production.obj
__end_of_uart_to_spi E32 0 CODE 0 text2 dist/default/production\SPI.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 744 E88 5A 2
text2 0 6F6 DEC 23 2
text3 0 6A0 D40 A 2
text4 0 719 E32 2B 2
text5 0 6B7 D6E F 2
text6 0 6AA D54 D 2
text7 0 6DB DB6 1B 2
text8 0 696 D2C A 2
text9 0 6C6 D8C 15 2
maintext 0 79E F3C 5C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 36 1
reset_vec 0 0 0 3 2
