[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"49 C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
[v _spi_master_init spi_master_init `(v  1 e 1 0 ]
"62
[v _uart_init uart_init `(v  1 e 1 0 ]
"71
[v _uart_receive uart_receive `(uc  1 e 1 0 ]
"77
[v _uart_to_spi uart_to_spi `(v  1 e 1 0 ]
"89
[v _slave_on slave_on `(i  1 e 2 0 ]
"114
[v _uart_str_receive uart_str_receive `(v  1 e 1 0 ]
"133
[v _uart_transmit uart_transmit `(v  1 e 1 0 ]
"138
[v _spi_slave_init spi_slave_init `(v  1 e 1 0 ]
"147
[v _spi_read_char spi_read_char `(v  1 e 1 0 ]
"154
[v _main main `(v  1 e 1 0 ]
"806 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"813
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"962
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1057
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1064
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1828
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"1997
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2078
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2397
[v _BF BF `VEb  1 e 0 @1184 ]
"2571
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2573
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2575
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2577
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2617
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2671
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2745
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2747
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2749
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2751
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"2767
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2769
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2771
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"2773
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2775
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2799
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"154 C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MY_PIC\MPLABX\COMMUNICATION\SPI\M_MS\SPI.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"157
[v main@space_check space_check `i  1 a 2 10 ]
[v main@i i `i  1 a 2 8 ]
"189
} 0
"114
[v _uart_str_receive uart_str_receive `(v  1 e 1 0 ]
{
"117
[v uart_str_receive@i i `i  1 a 2 52 ]
"116
[v uart_str_receive@c c `[50]uc  1 a 50 0 ]
"115
[v uart_str_receive@x x `i  1 a 2 50 ]
"132
} 0
"77
[v _uart_to_spi uart_to_spi `(v  1 e 1 0 ]
{
[v uart_to_spi@str str `*.4uc  1 a 1 wreg ]
[v uart_to_spi@str str `*.4uc  1 a 1 wreg ]
[v uart_to_spi@str str `*.4uc  1 a 1 3 ]
"87
} 0
"71
[v _uart_receive uart_receive `(uc  1 e 1 0 ]
{
"74
[v uart_receive@b b `uc  1 a 1 1 ]
"76
} 0
"89
[v _slave_on slave_on `(i  1 e 2 0 ]
{
[v slave_on@x x `uc  1 a 1 wreg ]
[v slave_on@x x `uc  1 a 1 wreg ]
"91
[v slave_on@x x `uc  1 a 1 3 ]
"112
} 0
"62
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"70
} 0
"138
[v _spi_slave_init spi_slave_init `(v  1 e 1 0 ]
{
"145
} 0
"147
[v _spi_read_char spi_read_char `(v  1 e 1 0 ]
{
"153
} 0
"133
[v _uart_transmit uart_transmit `(v  1 e 1 0 ]
{
[v uart_transmit@b b `uc  1 a 1 wreg ]
[v uart_transmit@b b `uc  1 a 1 wreg ]
"135
[v uart_transmit@b b `uc  1 a 1 0 ]
"137
} 0
"49
[v _spi_master_init spi_master_init `(v  1 e 1 0 ]
{
"61
} 0
