[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"12 C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\BLOCKING\TIMER_DELAY_SET_COUNT.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"653 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"2623
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2715
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2779
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"10 C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\BLOCKING\TIMER_DELAY_SET_COUNT.X\newmain.c
[v _value value `i  1 e 2 0 ]
"11
[v _Count Count `i  1 e 2 0 ]
"12
[v _main main `(v  1 e 1 0 ]
{
"27
} 0
