%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AJAY\AppData\Local\Temp\s1dk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 2C5 2C5 64 2
text2 CODE 0 3C5 3C5 C2 2
text3 CODE 0 329 329 9C 2
text4 CODE 0 487 487 375 2
text5 CODE 0 26F 26F 2A 2
maintext CODE 0 299 299 2C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-26E 2
CONST 800-1FFF 2
ENTRY 3-26E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-26E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-26E 2
STRCODE 800-1FFF 2
STRING 3-26E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
7FC cinit CODE >371:C:\Users\AJAY\AppData\Local\Temp\s1dk.
7FC cinit CODE >374:C:\Users\AJAY\AppData\Local\Temp\s1dk.
7FC cinit CODE >380:C:\Users\AJAY\AppData\Local\Temp\s1dk.
7FC cinit CODE >382:C:\Users\AJAY\AppData\Local\Temp\s1dk.
7FD cinit CODE >383:C:\Users\AJAY\AppData\Local\Temp\s1dk.
26F text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
270 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
272 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
27A text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
27A text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
27E text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
284 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
284 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
28B text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
28D text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
293 text5 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
298 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
487 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
487 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
48E text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
494 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
498 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
49A text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
49A text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
49F text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4A4 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4AD text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4AD text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4AE text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4AF text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4AF text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4B8 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4B8 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4BD text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4C3 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4C7 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4C9 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4C9 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4CE text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4D3 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4DC text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4DC text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4DD text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4DE text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4DE text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4E7 text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4E7 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4F2 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4FC text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4FC text4 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
50C text4 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
519 text4 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
526 text4 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
536 text4 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
552 text4 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
56E text4 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
57E text4 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
59A text4 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5B6 text4 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5BF text4 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5CF text4 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5EC text4 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5FC text4 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
619 text4 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
622 text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
632 text4 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
64F text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
65F text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
67C text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
68C text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
6A9 text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
6B9 text4 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
6DF text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
707 text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
710 text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
71D text4 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
71E text4 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
727 text4 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
72B text4 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
72D text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
72D text4 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
736 text4 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
73D text4 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
73D text4 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
742 text4 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
743 text4 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
747 text4 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
75B text4 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
75D text4 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
75E text4 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
75E text4 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
762 text4 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
765 text4 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
766 text4 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
767 text4 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
767 text4 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
76C text4 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
77A text4 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
77E text4 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
797 text4 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
79E text4 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
79F text4 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
79F text4 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7AC text4 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7B6 text4 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7B7 text4 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7C6 text4 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7D0 text4 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7D1 text4 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7D2 text4 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7D2 text4 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7D8 text4 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7E0 text4 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7E4 text4 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7E6 text4 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7E6 text4 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7EE text4 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7EE text4 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7F2 text4 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7FB text4 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
329 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
329 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
33E text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
348 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
35D text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
35E text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
366 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
368 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
36C text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
373 text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
37E text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
37E text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
387 text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
390 text3 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
391 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
397 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3A1 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3A2 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3AB text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3AD text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3AD text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3B4 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3B4 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3B9 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3C4 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3C5 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3C6 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3CF text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3DE text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3DF text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3DF text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3E7 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3E7 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3EF text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3F9 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3FD text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3FE text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
402 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
40C text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
40C text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
413 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
414 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
418 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
426 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
42F text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
42F text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
436 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
437 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
439 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
443 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
443 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
44E text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
452 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
45A text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
45C text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
472 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
47B text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
47D text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
486 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
2C5 text1 CODE >27:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
2C5 text1 CODE >30:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
302 text1 CODE >33:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
303 text1 CODE >35:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
308 text1 CODE >37:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
30B text1 CODE >38:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
310 text1 CODE >39:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
311 text1 CODE >40:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
328 text1 CODE >41:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
299 maintext CODE >43:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
299 maintext CODE >44:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
29C maintext CODE >45:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
29F maintext CODE >51:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
2A2 maintext CODE >52:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
2A3 maintext CODE >53:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
2A5 maintext CODE >54:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
2A7 maintext CODE >58:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
2A7 maintext CODE >60:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
2AB maintext CODE >61:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
2B4 maintext CODE >62:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
2B7 maintext CODE >63:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
2C1 maintext CODE >64:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
2C2 maintext CODE >68:C:\Users\AJAY\Documents\MPLABX\PIC_16F\TIMER\TIMER0_BLOCKING_DELAY_COUNT.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@j 4A 0 BANK0 1 cstackBANK0 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AJAY\AppData\Local\Temp\s1dk.o
_main 532 0 CODE 0 maintext dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
start 0 0 CODE 0 init C:\Users\AJAY\AppData\Local\Temp\s1dk.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s1dk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s1dk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s1dk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s1dk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s1dk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s1dk.o
wtemp0 7E 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of__Umul8_16 532 0 CODE 0 text5 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 4DE 0 CODE 0 text5 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__end_of___flmul FF8 0 CODE 0 text4 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__end_of___fltol 78A 0 CODE 0 text3 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
delay@count 48 0 BANK0 1 cstackBANK0 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AJAY\AppData\Local\Temp\s1dk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___xxtofl 78A 0 CODE 0 text2 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AJAY\AppData\Local\Temp\s1dk.o
__end_of___xxtofl 90E 0 CODE 0 text2 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
___flmul 90E 0 CODE 0 text4 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
___fltol 652 0 CODE 0 text3 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__pmaintext 532 0 CODE 0 maintext dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
stackhi 0 0 ABS 0 - C:\Users\AJAY\AppData\Local\Temp\s1dk.o
stacklo 0 0 ABS 0 - C:\Users\AJAY\AppData\Local\Temp\s1dk.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
delay@time 45 0 BANK0 1 cstackBANK0 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 58A 0 CODE 0 text1 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__ptext2 78A 0 CODE 0 text2 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__ptext3 652 0 CODE 0 text3 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__ptext4 90E 0 CODE 0 text4 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__ptext5 4DE 0 CODE 0 text5 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 58A 0 CODE 0 maintext dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__end_of_delay 652 0 CODE 0 text1 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 58A 0 CODE 0 text1 dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TIMER0_BLOCKING_DELAY_COUNT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 2C5 58A 64 2
text2 0 3C5 78A C2 2
text3 0 329 652 9C 2
text4 0 487 90E 375 2
text5 0 26F 4DE 2A 2
maintext 0 299 532 2C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2C 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
